<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - ❀ Natureza ❀</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <h1 class="titulo1">Natureza</h1>
    </header>
    <nav>
        <h4>
            <a class="nlink" href="index1.html">Home</a>
            <a class="nlink" href="space.html">Space</a>
            <a class="nlink" href="tech.html">Tech</a>
        </h4>
    </nav>
    <main>
        <div>
            <h3 class="gal">Galeria</h3>
            <img src="assets/nature/nature1.png" alt="imagem 1">
            <img src="assets/nature/nature2_1.png" alt="imagem 2">
            <img src="assets/nature/nature3_1.png" alt="imagem 3">
        </div>
    </main>
    <footer>
        <h6 class="titulo-footer">
            © 2024 Natureza. Todos os direitos reservados.
        </h6>
    </footer>
</body>

</html>