<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>˚✦🪐˚.✦ s p a c e .˚🌒. ✦🌍</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap" rel="stylesheet">
</head>

<body class="bd">
    <header class="sphd">
        <h1 class="titulo3">Space</h1>
    </header>
    <nav class="snv">
        <h4>
            <a class="slink" href="index1.html">Home</a>
            <a class="slink" href="space.html">Space</a>
            <a class="slink" href="tech.html">Tech</a>
        </h4>
    </nav>
    <main>
        <div class="sdiv">
            <h3 class="gal1">Galeria</h3>
            <img src="assets/space/space1.png" alt="imagem 1">
            <img src="assets/space/space2.png" alt="imagem 2">
            <img src="assets/space/space3.png" alt="imagem 3">
        </div>
    </main>
    <footer class="ft">
        <h6 class="titulo-footer1">
            © 2024 Space. Todos os direitos reservados.
        </h6>
    </footer>
</body>

</html>