<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> /> T e c h /></title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

</head>

<body class="bdt">
    <header class="thd">
        <h1 class="titulo4">Tech</h1>
    </header>
    <nav class="tnv">
        <h4>
            <a class="tlink" href="index1.html">Home</a>
            <a class="tlink" href="space.html">Space</a>
            <a class="tlink" href="tech.html">Tech</a>
        </h4>
    </nav>
    <main>
        <div class="tdiv">
            <h3 class="gal2">Galeria</h3>
            <img src="assets/tech/tech1.png" alt="imagem 1">
            <img src="assets/tech/tech2.png" alt="imagem 2">
            <img src="assets/tech/tech3.png" alt="imagem 3">
        </div>
    </main>
    <footer class="ftt">
        <h6 class="titulo-footer2">
            © 2024 Tech. Todos os direitos reservados.
        </h6>
    </footer>
</body>

</html>